<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEnquiries">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/app_name"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"></TextView>
    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_complains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Complains"
                android:textColor="@color/colorBlue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"></TextView>

            <FrameLayout
                android:layout_below="@+id/my_complains"
                android:id="@+id/enquiryFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>