<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakePaymentsActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/app_name"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Utility Payment"
            android:textColor="@color/colorBlue"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></TextView>

        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account: "
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"></TextView>
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account: "
                android:layout_marginTop="10dp"
                android:textColor="@color/colorLightBlue"
                android:layout_marginLeft="40dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"></TextView>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/colorLightBlue"></EditText>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/btn_background"
                    android:textColor="@color/colorWhite"
                    android:text="PAY"
                    android:paddingLeft="80sp"
                    android:paddingRight="80sp"
                    ></Button>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>