<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/enquiry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ndskjnsdjkb ds vkbsk v dsnvksd"/>

    <TextView
        android:id="@+id/enquiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enquiry_title"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorBlue"
        android:textStyle="italic"
        android:text="3863946839464"/>

    <View
        android:layout_below="@+id/enquiry_date"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorSilver"></View>

</RelativeLayout>
